<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <!--    app:startDestination="@+id/navigation_control">-->

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.winewms.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.winewms.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_navigation_cart_to_navigation_checkout"
            app:destination="@id/navigation_checkout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.winewms.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_signin"
            app:destination="@id/navigation_signin"
            app:popUpTo="@id/navigation_account"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.winewms.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_control"
        android:name="com.example.winewms.ui.control.ControlFragment"
        android:label="@string/title_control"
        tools:layout="@layout/fragment_control" >
        <action
            android:id="@+id/action_navigation_control_to_adminFragment"
            app:destination="@id/adminFragment"
            app:popUpTo="@id/adminFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_control_to_reportsFragment"
            app:destination="@id/reportsFragment"
            app:popUpTo="@id/reportsFragment"
            app:popUpToInclusive="true" />
    </fragment>

<!--    SignIn-->

    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.example.winewms.ui.account.signin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_nav_signin_to_nav_signup"
            app:destination="@id/navigation_signup"
            app:popUpTo="@id/navigation_signin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_signin_to_navigation_account"
            app:destination="@id/navigation_account"
            app:popUpTo="@id/navigation_signin"
            app:popUpToInclusive="true" />
    </fragment>

<!--    SignUp-->

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.winewms.ui.account.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_navigation_signup_to_navigation_account"
            app:destination="@id/navigation_account"
            app:popUpTo="@id/navigation_signup"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.winewms.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.example.winewms.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_navigation_checkout_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>



<!--AdminFragment- Manage Wines-->
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.winewms.ui.control.manageWines.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">

        <action
            android:id="@+id/action_adminFragment_to_editWineFragment"
            app:destination="@id/editWineFragment" />

        <action
            android:id="@+id/action_adminFragment_to_addWineFragment"
            app:destination="@id/addWineFragment"
            app:popUpTo="@id/addWineFragment"
            app:popUpToInclusive="true" />

    </fragment>
<!--Add wine-->
    <fragment
        android:id="@+id/addWineFragment"
        android:name="com.example.winewms.ui.control.addwine.AddWineFragment"
        android:label="fragment_add_wine"
        tools:layout="@layout/fragment_add_wine" />


<!--Edit wine Fragment-->
    <fragment
        android:id="@+id/editWineFragment"
        android:name="com.example.winewms.ui.control.manageWines.EditWineFragment"
        android:label="fragment_edit_wine"
        tools:layout="@layout/fragment_edit_wine">
        <argument
            android:name="wineId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>


<!--Reports Fragment-->
    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.winewms.ui.control.reports.ReportsFragment"
        android:label="fragment_reports" >

        <action
            android:id="@+id/action_reportsFragment_to_salesReportFragment"
            app:destination="@id/salesReportFragment" />

        <action
            android:id="@+id/action_reportsFragment_to_stockReportFragment"
            app:destination="@id/stockReportFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_financialReportFragment"
            app:destination="@id/financialReportFragment" />
    </fragment>

<!--Sales Reports Fragment-->
    <fragment
        android:id="@+id/salesReportFragment"
        android:name="com.example.winewms.ui.control.reports.sales.SalesReportFragment"
        android:label="Sales Report Fragment" />

<!--Stock Reports Fragment-->
    <fragment
        android:id="@+id/stockReportFragment"
        android:name="com.example.winewms.ui.control.reports.stock.StockReportFragment"
        android:label="Stock Report Fragment" />

    <fragment
        android:id="@+id/financialReportFragment"
        android:name="com.example.winewms.ui.control.reports.financial.FinanceReportFragment"
        android:label="Financial Report Fragment" />





</navigation>