<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.control.financial.FinancialFragment"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imgWarehouseBackground"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wine_warehouse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWarehouseBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/labelFinancialManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/labelFinancialManagement"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutDateFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMonth"
                    style="@style/DessertWineButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnMonth"
                    android:textSize="7sp" />

                <Button
                    android:id="@+id/btnYear"
                    style="@style/DessertWineButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnYear"
                    android:textSize="7sp" />

                <EditText
                    android:id="@+id/txtStartDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@string/txtStartDate"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/btnCalendarStartDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month_24" />

                <TextView
                    android:id="@+id/labelTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelTo"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/txtEndDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@string/txtEndDate"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/btnCalendarEndDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month_24" />

                <Button
                    android:id="@+id/btnGoDate"
                    style="@style/DessertWineButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnGoDate"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CalendarView
                    android:id="@+id/calendarViewFinancialManagement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/labelTotalSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/labelProductCashFlow"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutCashFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners_white"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/labelCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/labelCost"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCostGraphHolder"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/rounded_corners_light_red"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutCostGraph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rounded_corners_left_dark_red"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutCostGraphEmpty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRevenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/labelRevenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/labelRevenue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutRevenueGraphHolder"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/rounded_corners_light_green"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:id="@+id/linearLayoutRevenueGraph"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/rounded_corners_left_dark_green"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutRevenueGraphEmpty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelTotalCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="@string/labelTotalCost" />

                    <TextView
                        android:id="@+id/txtTotalCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/txtTotalCost" />

                    <TextView
                        android:id="@+id/labelTotalRevenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/labelTotalRevenue" />

                    <TextView
                        android:id="@+id/txtTotalRevenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="@string/txtTotalRevenue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelPeriod"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labelPeriod" />

                    <TextView
                        android:id="@+id/txtStartPeriod"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtStartDate"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtToPerido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/labelTo" />

                    <TextView
                        android:id="@+id/txtEndPeriod"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEndDate" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/labelFinancialMetrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/labelFinancialMetrics"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutGPM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelGrossProfitMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/labelGrossProfitMargin"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGrossProfitMargin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_white"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="@string/txtGrossProfitMargin"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelGPM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/labelGPM"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutRA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelRevenueGrowthRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/labelRevenueGrowthRate"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtRevenueGrowthRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners_white"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="@string/txtGrossProfitMargin"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/labelRA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/labelRGA"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtDisclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDisclosure"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>