<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.control.sales.SalesFragment">

    <ImageView
        android:id="@+id/imgWineBackground"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wine_background"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corners_white_b"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFilter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_filter_list" />

        <EditText
            android:id="@+id/txtSalesSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/txtSalesSearchHint"
            android:inputType="text"
            android:textAlignment="textEnd"
            android:textColor="@color/Dark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/search_24" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/labelSalesManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/labelSalesManagement"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutDateFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMonth"
                    style="@style/DessertWineButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnMonth"
                    android:textSize="7sp" />

                <Button
                    android:id="@+id/btnYear"
                    style="@style/DessertWineButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnYear"
                    android:textSize="7sp" />

                <EditText
                    android:id="@+id/txtStartDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@string/txtStartDate"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/btnCalendarStartDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month_24" />

                <TextView
                    android:id="@+id/labelTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelTo"
                    android:textSize="8sp" />

                <EditText
                    android:id="@+id/txtEndDate"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@string/txtEndDate"
                    android:textSize="8sp" />

                <ImageButton
                    android:id="@+id/btnCalendarEndDate"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_month_24" />

                <Button
                    android:id="@+id/btnGoDate"
                    style="@style/DessertWineButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="4dp"
                    android:text="@string/btnGoDate"
                    android:textSize="7sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CalendarView
                    android:id="@+id/calendarViewSalesManagement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/labelTotalSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@string/labelTotalSales"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearSales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corners_white"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutSalesUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartUnitSales"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSalesAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartAmountSales"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelTotalSalesUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.12"
                        android:text="@string/labelSalesUnit" />

                    <TextView
                        android:id="@+id/txtTotalSalesUnit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/txtTotalSalesUnit" />

                    <TextView
                        android:id="@+id/labelTotalSalesAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:text="@string/labelSalesAmount" />

                    <TextView
                        android:id="@+id/txtTotalSalesAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:text="@string/txtTotalSalesAmount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelPeriod"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/labelPeriod" />

                    <TextView
                        android:id="@+id/txtStartPeriod"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtStartDate"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtToPerido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/labelTo" />

                    <TextView
                        android:id="@+id/txtEndPeriod"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEndDate" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>