<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- RecyclerView for displaying cart items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="72dp"
    android:clipToPadding="false" />

    <!-- Cart total and checkout button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="56dp"> <!-- Margin to prevent overlapping with navigation -->

        <!-- Total price -->
        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Checkout button -->
        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
